<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Happy Birthday 🎉</title>

  <!-- Link CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card" role="region" aria-label="Happy birthday card">
    <canvas id="confetti"></canvas>

    <div class="hero">
      <h1 class="headline">
        <span class="glow gradient-text">Happy Birthday</span>
        <span class="glow sub" style="font-size:16px">— celebrate today!</span>
      </h1>

      <div class="headline" aria-hidden="false">
        <div style="font-size:18px;color:#dbeafe">To</div>
        <div class="name" data-name="Friend"></div>
      </div>

      <p class="sub">
        My love, Jackiedielyn Quiroz Altamirano. Happy Happy birthday darling my loves, Iloveyousomuch!!!
      </p>

      <div class="actions">
        <button id="boom" class="btn">🎉 Throw Confetti</button>
        <button id="change" class="muted">Randomize colors</button>
      </div>

      <footer class="note">
        Hi my love<code> Jackiedielyn</code> Happy birthday
      </footer>
    </div>

    <div class="side" aria-hidden="true">
      <div class="balloon b1 small"></div>
      <div class="balloon b2 big"></div>
      <div class="balloon b3 small"></div>
      <div class="balloon b4"></div>
      <div style="position:relative; z-index:2; width:220px; text-align:center;">
        <svg viewBox="0 0 120 120" width="220" height="220" aria-hidden="true" focusable="false">
          <g transform="translate(10,8)">
            <rect x="10" y="52" width="100" height="38" rx="8" fill="#f4c6a3"></rect>
            <rect x="22" y="64" width="76" height="26" rx="6" fill="#ffb86b"></rect>
            <path d="M12 52 q50 -46 96 0" fill="#ffe7f0"></path>
            <g transform="translate(52,38)">
              <rect x="-6" y="-22" width="12" height="22" rx="3" fill="#ffcccb"></rect>
              <circle cx="0" cy="-26" r="4" fill="#ffd37a"></circle>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </div>

  <!-- Link JavaScript -->
  <script src="script.js"></script>
</body>
</html>
