:root {
  --bg1:#0f1020;
  --bg2:#1b1137;
  --accent1:#ff8da1;
  --accent2:#ffd37a;
}

html, body {
  height:100%;
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 20%, rgba(255,157,167,0.06), transparent 10%),
              radial-gradient(1000px 500px at 90% 80%, rgba(255,211,122,0.03), transparent 8%),
              linear-gradient(120deg, var(--bg1), var(--bg2));
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px;
  box-sizing:border-box;
}

.card {
  width:min(1000px, 95%);
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-radius:20px;
  padding:36px;
  box-shadow:0 10px 40px rgba(2,6,23,0.7);
  display:grid;
  grid-template-columns:1fr 360px;
  gap:24px;
  position:relative;
  overflow:hidden;
}

.hero { padding:12px 18px; }

.headline {
  font-size:clamp(28px,5.5vw,64px);
  line-height:0.9;
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  align-items:center;
}

.glow {
  display:inline-block;
  padding:6px 12px;
  border-radius:12px;
  background:linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
}

.gradient-text {
  font-weight:800;
  background:linear-gradient(90deg, var(--accent1), #ff5fb7 30%, #a57bff 60%, var(--accent2));
  -webkit-background-clip:text;
  background-clip:text;
  color:transparent;
  animation:slidebg 5s linear infinite;
}
@keyframes slidebg {
  0%,100% { background-position:0% 50%; }
  50% { background-position:100% 50%; }
}

.name {
  font-weight:900;
  display:inline-flex;
  gap:6px;
}
.name span {
  display:inline-block;
  transform-origin:50% 80%;
  animation:pop 1.4s infinite;
  font-size:clamp(20px,4.6vw,40px);
}
@keyframes pop {
  0%,40%,100% { transform:translateY(0) scale(1); }
  20% { transform:translateY(-12%) scale(1.06); }
}

.sub { color:#d1d5db; margin-top:8px; font-size:16px; }

.side {
  position:relative;
  min-height:340px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.balloon {
  position:absolute;
  width:86px; height:110px;
  border-radius:60% 60% 50% 50%;
  box-shadow:0 8px 30px rgba(0,0,0,0.35);
  animation:float 6s ease-in-out infinite;
}
@keyframes float {
  0%,100% { transform:translateY(0) rotate(-2deg); }
  50% { transform:translateY(-18px) rotate(3deg); }
}

.b1 { left:60px; top:30px; background:linear-gradient(180deg,#ffd37a,#ffb86b); }
.b2 { right:30px; top:20px; background:linear-gradient(180deg,#a57bff,#6b8bff); }
.b3 { left:120px; bottom:40px; background:linear-gradient(180deg,#ff8da1,#ff5fb7); }
.b4 { right:100px; bottom:50px; background:linear-gradient(180deg,#7be0ff,#50d6ff); }

.small { width:64px; height:84px; }
.big { width:110px; height:140px; }

#confetti {
  position:absolute;
  left:0; top:0;
  width:100%; height:100%;
  pointer-events:none;
  z-index:5;
}

.actions { margin-top:18px; display:flex; gap:12px; }

.btn {
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  border:none; padding:10px 16px; border-radius:12px;
  font-weight:700; cursor:pointer; color:#111;
}
.muted {
  background:transparent; color:#cbd5e1; border:1px solid rgba(255,255,255,0.04);
  padding:8px 12px; border-radius:10px;
}

.note { font-size:13px; color:#c7c7d1;
